server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate /etc/nginx/ssl/live/playsdev.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/playsdev.ddns.net/privkey.pem;
    
    server_name playsdev.ddns.net www.playsdev.ddns.net;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }

#Apache8080
    location /Apache-info/ {
#       proxy_pass      http://172.28.0.4/;      #local ip container
        proxy_pass      http://playsdev.ddns.net:8080/;
#       proxy_pass      https://github.com;
    }

#secondserver
    location /secondserver/ {
        rewrite ^/secondserver(.*)$ https://playsdev.com/ redirect;
    }

#music
    location /music/ {  
        index sample-3s.mp3;
        add_header Content-Disposition '"attachment; filename="sample-3s.mp3"';
        add_header Content-Type audio/mp3;
    }


#pic
    location /pics/ {
        index pic.jpg;
        image_filter rotate 90;
        add_header Content-Type image/jpg;
    }


}








server {
    listen 80;
    listen [::]:80;

    server_name playsdev.ddns.net  www.playsdev.ddns.net;

    location / {
    	rewrite ^/$ https://playsdev.ddns.net redirect;
    }
}