# renew_before_expiry = 30 days
version = 1.24.0
archive_dir = /etc/letsencrypt/archive/playsdev.ddns.net
cert = /etc/letsencrypt/live/playsdev.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/playsdev.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/playsdev.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/playsdev.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1c9903a81b2da156f2f7127664557216
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
